:root {
    --bg: #333;
    --mg: #444;
    --fg: #bbb;
    --ac: #96c;
}

body {
    background-color: var(--bg);
    color: var(--fg);
    font-family: sans-serif;
    margin: 0;
}

.app {
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 100%;

    header {
        flex: 1;
        font-size: 12vmin;
        font-weight: bold;

        display: flex;
        align-items: center;
    }

    svg {
        width: 50vmin;
        height: 50vmin;

        .time {
            fill: var(--fg);
        }

        .ring {
            fill: transparent;
            stroke-linecap: round;
            stroke-width: 8px;

            &-bg {
                stroke: var(--mg);
            }

            &-fg {
                stroke: var(--ac);
            }
        }
    }

    footer {
        flex: 1;

        display: flex;
        align-items: flex-end;
        button {
            background-color: var(--mg);
            border: 0;
            border-radius: 50%;
            color: var(--fg);
            font-size: 5vmin;
            margin-bottom: 5vmin;
            width: 15vmin;
            height: 15vmin;

            &[active] {
                border: 2px var(--fg) solid;
            }
        }
    }
}
